<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
     <center>
        <h1>MEXICO Y SU DELICIOSO CAFE</h1>
        <nav id="menu">
            <li>
                <a href="">Cafe maxicano</a>
            </li>
            <li>
                <a href="">importacion</a>
            </li>
            <li>
                <a href="">caracteristicas</a>
            </li>
        </nav>

   
      
        <div class="contenedor">
            <div class="contenedorArticulo">
                    <section id="contenido">
                        <article></article>
                        <h3>México, onceavo productor mundial de café</h3><br><br>
                        <p>México, onceavo productor mundial de café </p><br><br>
                        <p>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</p><br><br>
                        <p>El café es un cultivo estratégico en México; su producción emplea
                            a más de 500 mil productores de 15 entidades federativas y 480 municipios.
                            Actualmente se consumen 1.4 kg per cápita al año.
                        </p><br><br>
                        <p>México produce cafés de excelente calidad, ya que su topografía,
                            altura, climas y suelos le permiten cultivar variedades clasificadas
                            dentro de las mejores del mundo, la variedad genérica que se produce en
                            nuestro país es la arábica
                            y su producción se realiza por lo regular en las zonas tropicales 
                        </p><br><br>
                        <p>En México hay 15 estados productores de café; al sur del país, Chiapas
                            es el principal estado productor, aporta 41.0% del volumen nacional,
                            seguido por Veracruz (24.0%) y Puebla (15.3%). 
                        </p><br><br>
            
                    <center>
                        <img src="/img/cafe1.jpeg" alt="">
                        <img src="/img/cafe2.jpeg" alt="">
                        <img src="/img/cafe3.jpeg" alt="">
                    </center>
                    </section>


                </div>
                    <div id="fuerseccion">
                        <h4>IMG </h4> 
                        
                        <center>
                        <img src="/img/cultivoCafe.jpeg" alt=""> 

                        <h4>En Mexico el Cafe se Cultiva</h4>

                        <ul>
                            <li>
                                <a href="#">Chiapas</a>
                            </li>
                            <li>
                                <a href="#">Veracruz</a>
                            </li>
                            <li>
                                <a href="#">Puebla Oaxaca</a>
                            </li>
                            <li>
                                <a href="#">Guerrero</a>
                            </li>
                            <li>
                                <a href="#">Hidalgo</a>
                            </li>
                            <li>
                                <a href="#">San Luis Potosi</a>
                            </li>
                            <li>
                                <a href="#">Nayarit</a>
                            </li>
                            <li>
                                <a href="#">Colima</a>
                            </li>
                            <li>
                                <a href="#">Jalisco</a>
                            </li>
                            <li>
                                <a href="#">Queretaro</a>
                            </li>
                            <li>
                                <a href="#">Tabasco</a>
                            </li>
                        </ul>
                        </center>
                  
                    </div>
            </div>
            <footer id="pie">
                <hr>
                <h5>
                    @Martinez Duran Marcos Ulises Todos los derechos Reservados
                </h5>
                <hr>
            </footer>
            
    
    
    </center>
</body>
</html>